<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.imusicacorp.notificationdemo.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="25dp"
                android:text="Demonstração de Notificações" />

            <Button
                android:id="@+id/notificacao_tipo_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_title"
                android:layout_margin="12dp"
                android:text="Notificação Simples" />

            <Button
                android:id="@+id/notificacao_tipo_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/notificacao_tipo_1"
                android:layout_margin="12dp"
                android:text="Notificação Expansivel" />

            <Button
                android:id="@+id/notificacao_tipo_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/notificacao_tipo_2"
                android:layout_margin="12dp"
                android:text="Notificação Com Imagem" />

            <Button
                android:id="@+id/notificacao_tipo_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/notificacao_tipo_3"
                android:layout_margin="12dp"
                android:text="Notificação Com Interação" />

            <Button
                android:id="@+id/notificacao_tipo_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/notificacao_tipo_4"
                android:layout_margin="12dp"
                android:text="Notificação Com Layout Customizado" />

            <RelativeLayout
                android:id="@+id/channel_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/notificacao_tipo_5">

                <TextView
                    android:id="@+id/main_priority"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="12dp"
                    android:text="Prioridades" />

                <RadioGroup
                    android:id="@+id/main_priorities_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/main_priority"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="HIGH" />

                    <RadioButton
                        android:id="@+id/radio_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:checked="true"
                        android:text="DEFAULT" />

                    <RadioButton
                        android:id="@+id/radio_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="LOW" />

                    <RadioButton
                        android:id="@+id/radio_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="MIN" />

                </RadioGroup>
            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>
